@charset "utf-8"

html, body
  height          : 100%
  position        : relative

#map_canvas, .overlay
  position        : absolute
  top             : 0
  left            : 0
  width           : 100%
  height          : 100%
  background      : #f0f0f0
  z-index         : 1

.overlay
  text-align      : center
  z-index         : 200

  h1
    font-size       : 70px

#addspot
  position        : absolute
  display         : block
  top             : 10px
  right           : 10px
  margin          : 0
  font-size       : 70px
  line-height     : 45px
  z-index         : 2

#venuelist
  display         : none